<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id='messages'>
      <li id='li'></li>
    </ul>
    <form id='form' action=''>
      <input id='input' autocomplete="off" />
      <button>Send</button>
    </form>
<!-- exposes an 'io' global then connect -->
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script> 
    
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input =document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                input.value = socket.id + ' : ' + input.value;
                socket.emit('chat message', input.value);//catch event then return value
                input.value = '';// return input value after emitting 
            }
        });

        // console socket.id 
        socket.on('connect', () => {
            console.log(socket.id);
            // input.value = socket.id + ' : ';
            // default_Text = socket.id + ' : ';
        });

        var msg = input.value; 

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

    
  </body>
</html>